- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: v5.3.0
- git:
    local-name: intera_sdk
    uri: https://github.com/bostoncleek/intera_sdk.git
    version: noetic-devel
- git:
    local-name: sns_ik
    uri: https://github.com/RethinkRobotics-opensource/sns_ik.git
    version: melodic-devel
- git:
    local-name: sawyer_robot
    uri: https://github.com/bostoncleek/sawyer_robot.git
    version: noetic-devel
- git:
    local-name: sawyer_simulator
    uri: https://github.com/bostoncleek/sawyer_simulator.git
    version: noetic-devel
- git:
    local-name: sawyer_moveit
    uri: https://github.com/bostoncleek/sawyer_moveit.git
    version: noetic-devel
