Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
        - /RobotModel1
      Splitter Ratio: 0.5491071343421936
    Tree Height: 190
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          axle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bb2_mesh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bb2_optical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bb2_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          controller_enclosure:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rocker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_side_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rocker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_connector_plate_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_connector_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_electric_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_side_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          velodyne_mesh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          velodyne_scan:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          axle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bb2_mesh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bb2_optical_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          bb2_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          chassis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          controller_enclosure:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_rocker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_side_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_lights_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rear_rocker_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_connector_plate_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_connector_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_electric_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_gripper_l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_l_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_r_finger_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_gripper_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_l0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l1_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l2_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l4_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_l6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_side_cover_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_torso_itb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          screen:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          velodyne_mesh:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          velodyne_scan:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        axle_link:
          Value: false
        base:
          Value: true
        base_link:
          Value: true
        bb2_mesh:
          Value: false
        bb2_optical_link:
          Value: false
        bb2_origin:
          Value: false
        chassis_link:
          Value: false
        controller_box:
          Value: false
        controller_enclosure:
          Value: false
        front_cover_link:
          Value: false
        front_laser:
          Value: false
        front_left_wheel_link:
          Value: false
        front_lights_link:
          Value: false
        front_right_wheel_link:
          Value: false
        front_rocker_link:
          Value: false
        head:
          Value: false
        head_camera:
          Value: false
        imu_link:
          Value: false
        left_side_cover_link:
          Value: false
        mid_mount:
          Value: false
        mount_link:
          Value: false
        odom:
          Value: true
        pedestal:
          Value: false
        pedestal_feet:
          Value: false
        rear_cover_link:
          Value: false
        rear_laser:
          Value: false
        rear_left_wheel_link:
          Value: false
        rear_lights_link:
          Value: false
        rear_right_wheel_link:
          Value: false
        rear_rocker_link:
          Value: false
        right_arm_base_link:
          Value: false
        right_arm_itb:
          Value: false
        right_connector_plate_base:
          Value: false
        right_connector_plate_mount:
          Value: false
        right_electric_gripper_base:
          Value: false
        right_gripper_base:
          Value: false
        right_gripper_l_finger:
          Value: false
        right_gripper_l_finger_tip:
          Value: false
        right_gripper_r_finger:
          Value: false
        right_gripper_r_finger_tip:
          Value: false
        right_gripper_tip:
          Value: false
        right_hand:
          Value: false
        right_hand_camera:
          Value: false
        right_l0:
          Value: false
        right_l1:
          Value: false
        right_l1_2:
          Value: false
        right_l2:
          Value: false
        right_l2_2:
          Value: false
        right_l3:
          Value: false
        right_l4:
          Value: false
        right_l4_2:
          Value: false
        right_l5:
          Value: false
        right_l6:
          Value: false
        right_side_cover_link:
          Value: false
        right_torso_itb:
          Value: false
        right_wrist:
          Value: false
        screen:
          Value: false
        top_link:
          Value: false
        torso:
          Value: false
        velodyne_mesh:
          Value: false
        velodyne_scan:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            chassis_link:
              axle_link:
                front_rocker_link:
                  front_left_wheel_link:
                    {}
                  front_right_wheel_link:
                    {}
                rear_rocker_link:
                  rear_left_wheel_link:
                    {}
                  rear_right_wheel_link:
                    {}
              front_cover_link:
                {}
              front_laser:
                {}
              front_lights_link:
                {}
              imu_link:
                {}
              left_side_cover_link:
                {}
              rear_cover_link:
                {}
              rear_laser:
                {}
              rear_lights_link:
                {}
              right_side_cover_link:
                {}
              top_link:
                {}
            mid_mount:
              bb2_mesh:
                bb2_origin:
                  bb2_optical_link:
                    {}
              controller_enclosure:
                {}
              velodyne_mesh:
                velodyne_scan:
                  {}
            mount_link:
              base:
                controller_box:
                  {}
                pedestal:
                  {}
                pedestal_feet:
                  {}
                right_arm_base_link:
                  right_l0:
                    head:
                      head_camera:
                        {}
                      screen:
                        {}
                    right_l1:
                      right_l1_2:
                        {}
                      right_l2:
                        right_l2_2:
                          {}
                        right_l3:
                          right_l4:
                            right_arm_itb:
                              {}
                            right_l4_2:
                              {}
                            right_l5:
                              right_hand_camera:
                                {}
                              right_l6:
                                right_hand:
                                  right_gripper_base:
                                    right_connector_plate_base:
                                      right_connector_plate_mount:
                                        right_electric_gripper_base:
                                          right_gripper_l_finger:
                                            right_gripper_l_finger_tip:
                                              {}
                                          right_gripper_r_finger:
                                            right_gripper_r_finger_tip:
                                              {}
                                    right_gripper_tip:
                                      {}
                              right_wrist:
                                {}
                    right_torso_itb:
                      {}
                torso:
                  {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.618581295013428
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: -1.8094440698623657
        Y: 1.580128788948059
        Z: 1.6391334156651283e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3897973895072937
      Target Frame: base
      Yaw: 1.2017793655395508
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 752
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a200000296fc0200000007fb000000100044006900730070006c006100790073010000003d000000fb000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000013e000001950000018900ffffff000003cc0000029600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1652
  X: 309
  Y: 88
